# Ruta a las fuentes
sonar.sources =.
# sonar.exclusions =
# sonar.inclusions =

# Ruta de las pruebas
# sonar.tests =
# sonar.test.exclusions =
# sonar.test.inclusions =

# Codificación fuente
sonar.sourceEncoding = UTF-8

# Exclusiones para la detección de copiar y pegar
# sonar.cpd.exclusions =
